server.port = 8765
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mjisland
spring.datasource.username=postgres
spring.datasource.password=19tnspwgr
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.file.name=application.log
